# Configuraci칩n b치sica de Log4j2
name=MyApp
appenders = console

# Configuraci칩n de la consola
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%p] %m%n

# Configuraci칩n de los loggers
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = console
